.Dd $Mdocdate$
.Dt DPASTE 1
.Os
.Sh NAME
.Nm dpaste
.Nd simple wrapper for dpaste.de
.Sh SYNOPSIS
.Nm
.Bo
file
.Bo
lexer
.Bo
expire
.Bc
.Bc
.Bc
.Sh DESCRIPTION
The
.Nm
utility is a simple wrapper for the dpaste.de service, which lets user
upload text snippets that expires after a specified amount of
time. The service also offer a web view of the snippet with optional
syntax highlighting.

This utility will invoke
.Xr curl 1
to post the given input to dpaste.de and, if all went well, print to
stdout the link to the resource.
.Sh OPTIONS
.Bl -tag -width Ds
.It file
The file to read from, or '-' for stdin. The default is '-'
.It lexer
The name of the lexer to use. By default is
.Li _text Ns ,
but also programming language, such as
.Em python
or
.Em bash
are accepted. For a full list please consult the dpaste.de website.
.It expires
How long the snippet will be available; can be
.Li single Ns , Li one Ns , Li one-time Ns , Li one_time
for a one-shot snippet or
.Li hour Ns , Li day Ns , Li week
and
.Li month Ns ,
optionally preceded by
.Li one Ns , Li one-
or
.Li one_ Ns . If you supply something different it'll be passed
directly to dpaste.de.
.El
.Sh CAVEATS
This may sound weird, but
.Em sh
or
.Em zsh
aren't recognized as languages, while
.Em bash
seems to work fine for various
.Xr sh 1
derived scripting languages.
